{
  "name": "pimpolidev-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Portafolio de PimpoliDev: sitio estático (HTML, CSS y JS sin build) publicado en GitHub Pages.",
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
